<html>
    <head>
        <title>
            Login form
        </title>
        <style>
            body{
                margin: 0%;
                height: 0%;
                background-image: url("bg.jpg");
                background-position: center;
                background-size: cover;
            }
            form{
                width: 300px;
                height: auto;
                background: transparent;
                position: fixed;
                top: 30%;
                left: 45%;
                border-radius: 10px;
                padding: 10px 20px;
            }
            h1{
                text-align: center;
                color: azure;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            input{
                padding: 10px;
                padding-top: 50px;
                width: 100%;
                border-left: none;
                border-right: none;
                border-top: none;
                background: transparent;
                color:rgb(15, 15, 15);
                letter-spacing: 1px;
            
            }
            ::placeholder{
                color:black;
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            } 
            #user {
                padding-bottom: 5%;
            }
            #pass{
                padding-bottom: 5%;
            }
            #btn{
                border: none;
                background: transparent;
                color: blue;
                padding-top: 30px;
                padding-left: 120px;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                letter-spacing: 1px;
            }
            #sign{
                font-family: Arial;
                font-size: 17px;
                text-align: center;
                padding-top: 10px;
            }
            #h{
                text-decoration: none;
        
            }
            #logo{
                text-align: center;
                padding-top: 10px;
                
            }
            #logo a{
                color: rgb(226, 126, 126);
                font-size: 40px;
                padding: 4px;

            }
            #btn:hover{
                color: blueviolet
            }
            #logo a:hover{
                color: rgb(43, 40, 35);

            }
            #h:hover{
                color:rgb(0, 2, 97)
            }


        </style>
        <body>
            <header>
                
            </header>
                
                <form method="POST" action="server.html">
                    <div>
                        <h1>Login</h1>
                    </div>
                    <div id="user">
                        <input name="Username" type="text" placeholder="Enter your Username"
                        size="15" maxlength="25">
                    </div>
                    <div id="pass">
                        <input name="Password" type="password" placeholder="Enter your password"
                        size="15" maxlength="25" required>
                    </div>
                    
                        <button id="btn">Login</button>
                    <div id="sign">
                        <p>Don't have Account<br>
                        <a id="h" href="server.html">Sign up</a>Please</p>
                        <p>(OR)</p>
                    </div>
                    <div id="logo">
                        <a href="https://www.facebook.com/"><ion-icon name="logo-facebook">facebook</ion-icon></a>
                        <a href="https://accounts.google.com/v3/signin/identifier?elo=1&flowEntry=AddSession&flowName=GlifWebSignIn&dsh=S1359312165%3A1720851317375563&ddm=0"><ion-icon name="logo-Google">Google</ion-icon></a>
                        <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=155&ct=1720851376&rver=7.5.2156.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252Fshare&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67"><ion-icon name="logo-skype">skype</ion-icon></a>
                        <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><ion-icon name="logo-twitter">twitter</ion-icon></a>
                    </div> 
                    </form>
                    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        </body>
    </head>
</html>