<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            height: 99vh;
            width: 99vh;
            background-image: url("sbg.jpg");
            background-attachment: fixed;
            background-size: cover;        
        }
        form{
            width: 300px;
            height: auto;
            padding-top: 20%;
            padding-left: 93%;
        }
        form h1{
            text-align: center;
            color: rgb(255, 252, 252);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        section{
            width: 300px;
            height: auto;
            background-color: aquamarine;
            background: transparent;
        }
        #input{
            display: grid;
            justify-content: center;
    
        }
        input{
            border-top: none;
            border-left: none;
            border-right: none;
            background: transparent;
            padding: 30px;
            color: white;
        }
        ::placeholder{
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #btn{
            padding-top: 10%;
            padding-left: 40%;
            color: bisque;
        }
        #btn p{
            padding-top: 12px;
            padding-left: 25px;
        }

        button{
            border: none;
            background: transparent;
            color: whitesmoke;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
        }
        #logo{
                text-align: center;
                padding-top: 30px;
                
            }
            #logo a{
                color: white;
                font-size: 40px;
                padding: 4px;

            }
        #logo a:hover{
            color: yellow;
        }
        button:hover{
            color: yellowgreen;
            font-size: 20px;
            
        }
        #show{
            color: whitesmoke;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <form action="#" method="POST">
        <section>
           <div>
                <h1>Sign Up</h1>
           </div>
        
            <div id="input">
                <Input type="text" placeholder="Username" required>
                <input type="email" placeholder="Enter email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
                <input id="myinput" type="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                <input  id="myinput2" type="password" placeholder="Confirm password" required>
               <p id="show"><input type="checkbox" onclick="showpassword()">Show Password</p>
            </div>
            <div id="btn">
                <button>Sign in</button>
                <p>OR</p>
            </div>
            <div id="logo">
                <a href="https://www.facebook.com/r.php/><ion-icon " ><ion-icon name="logo-facebook">facebook</ion-icon></a>
                <a href="https://support.google.com/mail/answer/56256?hl=en"><ion-icon name="logo-Google">Google</ion-icon></a>
                <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=155&ct=1720851376&rver=7.5.2156.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252Fshare&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-7717a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67"><ion-icon name="logo-skype">skype</ion-icon></a>
                <a href="https://www.instagram.com/accounts/emailsignup/"><ion-icon name="logo-twitter">twitter</ion-icon></a>
            </div>
            
        </section>              
    </form>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
        function showpassword(){
            var show = document.getElementById('myinput');
            var x = document.getElementById('myinput2');
            if(show.type == 'password'){
                show.type ='text';
            }
            else{
                show.type = 'password';
            }
            if(x.type == 'password'){
                x.type = 'text';
            }else{
                x.type = 'password'
            }
        }        
        
    </script>

    
</body>
</html>